<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>AJEDREZ</title>
	<style>
		body{
			width: 960px;
         	margin: 10px auto 30px auto;
		}
		tr {
         text-align: center;
       }
	</style>
</head>
<body onload="Ajedrez.mostrarTablero()">
	<div id="tablero">
	</div>
	<div id="opcion">
		<input type="button" value="Descargar" id="descargar" onclick="Ajedrez.actualizarTablero();">
	</div>
	<div id="mensaje"></div>
	<script src="js/ajedrez.js"></script>
</body>
</html>